# dotnet-nuget-lib

./: .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  RELEASENOTES.md  RamosISW.Templates.NuGetLib.CSharp.csproj  RamosISW.Templates.NuGetLib.CSharp.nuspec  RamosISW.Templates.Nuget.CSharp.csproj  azure-pipelines.yml
nuget.lib/: Class1.cs  nuget.lib.csproj
nuget.lib/.template.config/: template.json
templates/NuGetLib/: LICENSE  NuGetLib.csproj
templates/NuGetLib/.template.config/: template.json
templates/Nuget/: Nuget.csproj  Nuget.nuspec.xml
templates/Nuget/.template.config/: template.json
