<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.4</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>false</PackAsTool>
    <PackageOutputPath>templates/publish</PackageOutputPath>
    <!-- <NoWarn>$(NoWarn);5119;NU5119;NU5100;5100</NoWarn> -->
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Id>RamosISW.Templates.NuGetLib.CSharp</Id>
  </PropertyGroup>

  <PropertyGroup>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSbuildProjectName).nuspec</NuspecFile>
    <NuspecProperties>$(NuspecProperties);id=$(Id);</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);version=$(Version);</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LICENSE" Pack="true" PackagePath="" />
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>


  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
    <ItemGroup>
      <StateFiles Include="templates\Nuget\Nuget.nuspec" />
    </ItemGroup>
    <Move Condition="Exists(@(StateFiles))" SourceFiles="@(StateFiles)" DestinationFiles="@(StateFiles->'templates\Nuget\Nuget.nuspec.xml')" />
    <RemoveDir Directories="templates\Nuget\publish" />
    <RemoveDir Directories="templates\publish" />
  </Target>

</Project>
