<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>false</PackAsTool>
    <PackageType>Template</PackageType>
    <PackageOutputPath>publish</PackageOutputPath>
    <PackageTags>dotnet-new;templates;</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Id>RamosISW.Templates.NuGetLib.CSharp</Id>
    <PackageId>$(Id)</PackageId>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <Title>DotnetNuGetLibUI</Title>
    <Description>.NET Core template with ReactJS and Material UI</Description>
    <Language>CSharp</Language>
    <Authors>Julio C. Ramos</Authors>
    <PackageLicense>LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/ramosisw/dotnet-react-material.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LICENSE" Pack="true" PackagePath="" />
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
