<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.0.0</Version>
        <RootNamespace>RamosISW.Templates.NuGet.ClassLib</RootNamespace>
    </PropertyGroup>


    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackAsTool>false</PackAsTool>
        <PackageType>Template</PackageType>
        <PackageOutputPath>publish</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Id>RamosISW.Templates.NuGet.ClassLib.CSharp</Id>
        <Language>CSharp</Language>
        <Title>NuGetClassLibTemplate</Title>
        <Authors>Julio C. Ramos</Authors>
        <Company>Wayproyect</Company>
        <PackageTags>generic repository</PackageTags>
        <Copyright>Copyright ©2019 Julio C. Ramos</Copyright>
        <Description>NuGet ClassLib Template</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryUrl>https://github.com/ramosisw/dotnet-nupkg.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <SrcRoot>nuget.lib\</SrcRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SrcRoot)bin\**;$(SrcRoot)obj\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
        <Content Remove="$(SrcRoot)**" />
        <None Include="$(SrcRoot)**" Exclude="$(SrcRoot)bin\**;$(SrcRoot)obj\**" Pack="true" ContentTargetFolders=""/>
    </ItemGroup>

</Project>
