<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.2</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>false</PackAsTool>
    <PackageOutputPath>publish</PackageOutputPath>
    <NoWarn>$(NoWarn);5119;NU5119;NU5100;5100</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Id>RamosISW.Templates.NuGetLib.CSharp</Id>
    <PackageId>$(Id)</PackageId>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSbuildProjectName).nuspec</NuspecFile>
    <NuspecProperties>$(NuspecProperties);id=$(Id);</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);version=$(Version);</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LICENSE" Pack="true" PackagePath="" />
    <Content Include="LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
