<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>nuget.lib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>


  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackAsTool>false</PackAsTool>
    <PackageType>Dependency</PackageType>
    <PackageOutputPath>publish</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- <Company>Company</Company> -->
    <!-- <Authors>Julio C. Ramos</Authors> -->
    <PackageTags>generic repository classlib</PackageTags>
    <!-- <Copyright>Copyright ©2019 Julio C. Ramos</Copyright> -->
    <!-- <Description>Description</Description> -->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en</NeutralLanguage>
    <!-- <RepositoryUrl>https://vcs/user/repo.git</RepositoryUrl> -->
    <!-- <RepositoryType>git</RepositoryType> -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
