<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NuGetLib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>false</PackAsTool>
    <PackageType>Dependecy</PackageType>
    <PackageOutputPath>publish</PackageOutputPath>
    <PackageTags>dotnet;library;</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <Title>NuGetLib</Title>
    <Description>NuGetLib</Description>
    <Authors>NuGetLib</Authors>
    <Language>CSharp</Language>
    <PackageLicense>LICENSE</PackageLicense>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/NuGetLib/NuGetLib.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
