<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>false</PackAsTool>
    <PackageOutputPath>publish</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <Id>Nuget</Id>
    <PackageId>$(Id)</PackageId>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSbuildProjectName).nuspec</NuspecFile>
    <NuspecProperties>$(NuspecProperties);id=$(Id);</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);version=$(Version);</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);configuration=$(Configuration);</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
    <ItemGroup>
      <StateFiles Include="*.nuspec.xml" />
    </ItemGroup>
    <Move Condition="Exists(@(StateFiles))" SourceFiles="@(StateFiles)" DestinationFiles="@(StateFiles->'$(MSBuildThisFileDirectory)$(MSbuildProjectName).nuspec')" />
  </Target>

</Project>
